# my-jpa-demos

my-jpa-demo01-simple-crud/: pom.xml
my-jpa-demo01-simple-crud/src/main/java/cn/com/fubon/entity/: Address.java  Customer.java  EmailAddress.java  Employee.java  LineItem.java  LineItemKey.java  Product.java
my-jpa-demo01-simple-crud/src/test/java/cn/com/fubon/entity/: AddressTest.java  CustomerTest.java  EmployeeTest.java  LineItemTest.java  ProductTest.java
my-jpa-demo02-embadded/: pom.xml
my-jpa-demo02-embadded/src/main/java/cn/com/fubon/entity/: AbstractEntity.java  Company.java  Department.java  Employee.java  EmployeeType.java  Phone.java
my-jpa-demo02-embadded/src/test/java/cn/com/fubon/entity/: CompanyTest.java  DepartmentTest.java  EmployeeTest.java
my-jpa-demo03-unidirection-one2one/: pom.xml
my-jpa-demo03-unidirection-one2one/src/main/java/cn/com/fubon/entity/: IdCard.java  (+1 more)
my-jpa-demo04-bidirection-one2one/: pom.xml
my-jpa-demo05-unidirection-one2many/: pom.xml
my-jpa-demo06-unidirection-many2one/: pom.xml
my-jpa-demo07-bidirection-many2one/: pom.xml
my-jpa-demo08-collections/: pom.xml
my-jpa-demo09-JPQL/: pom.xml
my-jpa-demo09-JPQL/src/main/java/cn/com/fubon/entity/: CarProduct.java  Department.java  DesignProject.java  Employee.java  EmployeeDto.java  NonCarProduct.java  Phone.java  Product.java  Project.java  QualityProject.java
my-jpa-demo09-JPQL/src/test/java/cn/com/fubon/entity/: EmployeeTest.java  ProductTest.java  ProjectTest.java
my-jpa-demo10-CriteriaQuery/: pom.xml
my-jpa-demo11-bidirection-many2many/: pom.xml
(+32 files in other folders)
