<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>cn.com.fubon</groupId>
  	<artifactId>my-jpa-demos</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>  
  <artifactId>my-jpa-demo09-JPQL</artifactId>
  <name>my-jpa-demo09-JPQL</name>
  
  <dependencies>
	  <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-ehcache</artifactId>
	    <version>5.1.0.Final</version>
	  </dependency>
  	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>

	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.2</version>
	</dependency>

	<dependency>
		<groupId>org.jodd</groupId>
		<artifactId>jodd-core</artifactId>
		<version>3.7</version>
	</dependency>

	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit-dep</artifactId>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
</project>